# Coffee_Store_Management

./: LICENSE  README.md
Coffee Store Management/: CoffeeStoreManagement.sln
Coffee Store Management/BUS/: BUS_Account.cs  BUS_Bill.cs  BUS_Employee.cs  BUS_OrderItem.cs
Coffee Store Management/CoffeeStoreManagement/: Dashboard.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  ManageClient.cs  ManageOrder.Designer.cs  ManageProduct.cs
Coffee Store Management/DAL/: DAL_Account.cs  DAL_Client.cs  DAL_Orders.cs  DAL_Product.cs
Coffee Store Management/DTO/: DTO_Client.cs  DTO_Employee.cs
MIDTERM_521H0348_NguyenThanhDat/: MIDTERM_521H0348_NguyenThanhDat.sln
MIDTERM_521H0348_NguyenThanhDat/BUS/: BUS.csproj  BUS_Client.cs  BUS_Employee.cs  BUS_Orders.cs  BUS_Product.cs
MIDTERM_521H0348_NguyenThanhDat/DAL/: Connection.cs  DAL.csproj  DAL_Bill.cs  DAL_Client.cs  DAL_Employee.cs  DAL_OrderItem.cs  DAL_Product.cs
MIDTERM_521H0348_NguyenThanhDat/DTO/: DTO.csproj  DTO_Account.cs  DTO_Bill.cs  DTO_OrderItem.cs  DTO_Orders.cs  DTO_Product.cs
MIDTERM_521H0348_NguyenThanhDat/MIDTERM_521H0348_NguyenThanhDat/: Dashboard.cs  GUI.csproj  MainForm.cs  MainForm.resx  ManageBill.Designer.cs  ManageBill.cs  ManageClient.Designer.cs  ManageClient.cs  ManageEmployee.Designer.cs  ManageEmployee.cs  ManageOrder.cs  ManageProduct.Designer.cs  ManageProduct.cs  PlaceOrder.Designer.cs  PlaceOrder.cs  Program.cs
database/: PiStoreManagement.sql
