C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\BUS.deps.json
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\BUS.dll
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\BUS.pdb
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\DAL.dll
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\DTO.dll
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\DAL.pdb
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\bin\Debug\net8.0\DTO.pdb
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.csproj.AssemblyReference.cache
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.AssemblyInfoInputs.cache
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.AssemblyInfo.cs
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.csproj.Up2Date
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.dll
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\refint\BUS.dll
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\BUS.pdb
C:\Users\thanh\source\repos\MIDTERM_521H0348_NguyenThanhDat\BUS\obj\Debug\net8.0\ref\BUS.dll
